{
  "name": "am-cli",
  "version": "1.0.6",
  "description": "JS/React starter",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "cli",
    "js",
    "react",
    "stylelint",
    "eslint",
    "prettier"
  ],
  "bin": {
    "am-cli": "./index.js"
  },
  "author": {
    "name": "Alexander Mischuk",
    "email": "mischuk.alexander@gmail.com",
    "url": "https://github.com/Mischuk"
  },
  "contributors": [
    "Alexander Mischuk <mischuk.alexander@gmail.com> (https://github.com/Mischuk)"
  ],
  "bugs": "https://github.com/Mischuk/am-cli/issues",
  "license": "ISC",
  "homepage": "https://github.com/Mischuk/am-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mischuk/am-cli.git"
  },
  "private": false,
  "dependencies": {
    "commander": "^6.0.0",
    "execa": "^4.0.3",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3",
    "listr": "^0.14.3",
    "path": "^0.12.7"
  }
}
